<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item android:id="@+id/search"
        android:icon="@drawable/ic_input_extract_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />-->

    <!--<item
        android:id="@+id/searchbtn"
        android:icon="@drawable/ic_input_extract_action_search"
        app:showAsAction="ifRoom"
        android:title="Refresh">
    </item>-->

    <!--<item-->
        <!--android:id="@+id/refresh"-->
        <!--android:icon="@drawable/ic_menu_refresh"-->
        <!--app:showAsAction="collapseActionView"-->
        <!--android:title="Refresh">-->
    <!--</item>-->


</menu>