<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.applefish.smartshopsyria.activities.OffersActivity"
    tools:showIn="@layout/app_bar_offers"
    android:orientation="vertical">

    <ProgressBar
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressbaroffer"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Scrolloffer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table1"
                android:id="@+id/tableoffer"
                android:layout_marginBottom="15dp"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_background"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1"

                        >



                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:id="@+id/storelogo"
                            android:layout_weight="0.2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/customborder"
                            android:layout_marginBottom="5dp"
                            />

                        <TextView
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/storeName"
                            android:text="-------------"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:gravity="center"

                            />

                    </LinearLayout>

                </TableRow>

            </TableLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
